.template.price {
    align-items: center;
    box-sizing: border-box;
    margin: 0 auto;
}
.calendar {
    width: 100%;
    max-width: 395px;
    background-color: white;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 15px auto;
}
.month-year {
    width: 100%;
    height: 120px;
    background-color: #C3A97B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    border-radius: 10px 10px 0px 0px;
}

.month-year i {
    font-size: 20px;
    cursor: pointer;
    display: block;
    margin-bottom: 27px;
    padding: 0 10px;
    color: white;
}

.month,
.year {
    font-size: 25px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: white;
}

.selected-date {
    font-size: 15px;
    color: white;
}

.weekdays {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.weekdays > div {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 3px;
    width: calc(400px / 7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #707070;
    font-weight: 500;
    /* margin: 3px; */
}

.days {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    color: #707070;
    justify-content: center;    
}

.days > div {
    font-size: 14px;
    /* padding: 3px; */
    width: calc(400px / 7);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
    /* margin: 0 auto; */
}
@media screen and (min-width: 320px){
    .calendar {
        min-width: 304px;
        /* max-width: 310px; */
        height: 520px;
    }
    .days {
        width: 100%;
        margin: 0 auto;
        max-width: 345px;
    }
    .days > div {
        width: calc(304px / 7);
    }
    .weekdays > div {
        width: calc(304px / 7);
    }
}
@media screen and (min-width: 402px) {
    .days {
        max-width: 375px;
    }
    .days > div {
        width: calc(375px / 7);
    }
    .weekdays > div {
        width: calc(375px / 7);
    }
}
/* at wider screen display calendar and prices inline */
@media screen and (min-width: 768px) {
    .template.price {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px 0px;
        box-sizing: border-box;
    }
    .calendar {
        margin: 0 5px;
    }
    /* .days {
        max-width: 330px;
    }
    .days > div {
        width: calc(330px / 7);
    }
    .weekdays > div {
        width: calc(330px / 7);
    } */
}

.days div:hover:not(.today){
    background-color: #C0C0C0;
    cursor: pointer;
}

.prev-date,
.next-date {
    opacity: 0.5;
}

.today {
    background-color: #C3A97B;
}

.none {
    visibility: hidden;
}
.flex {
    display: flex;
    justify-content: space-between;
}
.price-container{
    width: 40%;
    min-height: 390px;
    min-width: 304px;
    max-width: 395px;
    text-align: center; 
    color: #C3A97B;
    line-height: 1.4em;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 15px auto;
}
/* @media screen and (min-width: 360px){
    .price-container{
        min-width: 360px;
    }
} */
@media screen and (min-width: 768px) {
    .price-container{
        margin: 0px 5px;
    }
}
.date-enquiry {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 26px;
    line-height: 1.4em;
}
span.sm{
    font-size: 22px;
}
span.white{
    color: white;

}
.header {
    margin: 0px auto;
    position: relative;
    background-color: #C3A97B;
    width: 100%;
    height: 100px;
    border-radius: 10px 10px 0px 0px;
    line-height: 1em;
    padding-top: 25px;
    box-sizing: border-box;
}
.price-filler {
    margin: 50px auto 0px auto;
    max-width: 80%;
}
.price-breakdown {
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px auto;
    max-width: 70%;
}
.price-breakdown > li{
    padding: 5px 0px;
}
/* .padding {
    padding: 20px 0px;

} */
.none{
    display: none;
}
.info {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
.border{
    border-top: solid 1px;
    /* border-bottom: solid 1px; */
}
.clicked {
    background-color: #C0C0C0;
}

.clicked-range {
    background-color: #F1F1F1;
}
.book-btn {
    text-align: center;
    background-color: #EDCC77;
    border-radius: 10px;
    padding: 20px 70px 20px;
    font-family: 'Mulish', sans-serif;
    color: white;
    font-size: 1em;
    text-decoration: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    /* margin-bottom: 20px; */

    /*color gradient*/
    
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;

}    
.book-btn:hover {
    background-color:#F4D482;
    /* padding: 22px 72px 22px; */

}
.book-btn:focus {
    outline: none !important;
}