/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 250px auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    height: fit-content;
}
.modal-grid{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-areas: "col1 col2"
                        "col3 .";
}
@media screen and (min-width: 600px){
    .modal-grid{
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr, 1fr, 1fr;
        grid-template-areas: "col1 col2 col3";
    }
}
.modal-grid li{
    line-height: 1.2em;
}
/* The Close Button */
.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}