.grid-container{
	background-color: #FCF9EF;
	display: block;
	max-width: 1200px;
	margin: 50px auto 0 auto; 
}

.about-attractions{
    padding: 10px 50px 10px;
    text-indent: 50px;
    max-width: 800px;
    margin: 20px auto 0px auto;
    text-align: center;
    line-height: 1.8;
}
p::first-letter {
  font-size: 150%;
  
}
.absolute-header{
	position: absolute;
	margin-left: 5%;
	margin-top: 90px;
	max-width: 350px;
}
h6{
	font-size: 1.6em;
	font-family: 'Josefin Sans', sans-serif;
	color: #D5D3C1;
	z-index: 10 !important; 
}
.left {
    background-color: white;
	margin-left: 20%;
	padding-left: 10%;
	margin-top: 50px;
	padding-top: 158px;
	margin-right: 0px;
	padding-right: 10%;
	
}
.right{
    background-color: white;
	margin-left: 20%;
	padding-left: 10%;
	margin-top: 50px;
	padding-top: 158px;
	margin-right: 0px;
	padding-right: 10%;
}
.attraction-name{
	color: #A9A9A9;
}
.no1{
	margin-bottom: 0px;
    padding-bottom: 140px;
}
.no2{
	margin-bottom: 0px;
	padding-bottom: 50px;
}
.no3{
	padding-bottom: 153px;
	margin-bottom: 0px;
}
.no4{
	padding-bottom: 70px;
	margin-bottom: 0px;
}
.no5{
	padding-bottom: 110px;
	margin-bottom: 0px;
}
img.cover {
	width: 50%;
	height: 100%;
	object-fit: cover;
}
.large{
	height: 50%;
	object-fit: cover;
}
h3{ 
margin-top: 245px;
}
@media screen and (min-width: 550px){
	.grid-container{
		background-color: #FCF9EF;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: minmax(200px, auto);
		grid-gap: 0px;
		max-width: 1200px;
		margin: 50px auto 0 auto; 

	}
	.row-1{
		grid-row: 1/2;
	}
	.row-2{
		grid-row: 2/3;
	}
	.row-3{
		grid-row: 3/4;
	}
	.row-4{
		grid-row: 4/5;
	}
	.row-5{
		grid-row: 5/6;
	}
	.column-2{
		grid-column: 0/1;
	}
	.column-1{
		grid-column: 1/2;
	}
}