.template.price {
    align-items: center;
    box-sizing: border-box;
}
.calendar {
    width: 98%;
    max-width: 450px;
    height: 520px;
    background-color: white;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.month-year {
    width: 100%;
    height: 120px;
    background-color: #C3A97B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    border-radius: 10px 10px 0px 0px;
}

.month-year i {
    font-size: 20px;
    cursor: pointer;
    display: block;
    margin-bottom: 27px;
    padding: 0 10px;
    color: white;
}

.month,
.year {
    font-size: 25px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: white;
}

.selected-date {
    font-size: 15px;
    color: white;
}

.weekdays {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding-top: 5px;
}

.weekdays > div {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 3px;
    width: calc(402px / 7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #707070;
    font-weight: 500;
    margin: 3px;
}

.days {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    color: #707070
}

.days > div {
    font-size: 14px;
    padding: 3px;
    width: calc(402px / 11);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
    margin: 0 auto;
}
@media screen and (min-width: 346px) {
    .days > div {
        width: calc(402px / 10);
    }
}
@media screen and (min-width: 378px) {
    .days > div {
        width: calc(402px / 9);
    }
}
@media screen and (min-width: 421px) {
    .days > div {
        width: calc(402px / 8);
    }
}
@media screen and (min-width: 472px) {
    .days > div {
        width: calc(402px / 7);
    }
}
@media screen and (min-width: 768px) {
    .template.price {
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 50px;
        box-sizing: border-box;
    }
    .calendar {
        width: 450px;
        height: 520px;
        background-color: white;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }
}

.days div:hover:not(.today){
    background-color: #C0C0C0;
    cursor: pointer;
}

.prev-date,
.next-date {
    opacity: 0.5;
}

.today {
    background-color: #C3A97B;
}

.none {
    visibility: hidden;
}

.date-enquiry{
    width: 50%;
    margin: auto;
    text-align: center; 
    font-family: 'Josefin Sans', sans-serif;
    font-size: 32px;
    color: #C3A97B;
    text-align: center;
}

.clicked {
    background-color: #C0C0C0;
}

.clicked-range {
    background-color: #F1F1F1;
}