<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Le Petit Cottage, France, available to book for holidays to the Dordogne region.">
    <meta name="keywords" content="Le Petit Cottage, Dordogne, France, holiday, Cottage">
    <title>Le Petit Cottage</title>
    <link rel="icon" href="./img/icon_01.png">
    <link rel="stylesheet" href="./CSS/gallery.css">
    <link rel="stylesheet" href="./CSS/home refactor.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,344;1,100;1,300;1,400&family=Mulish:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
    <!-- icon links -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<header>
    <nav class="nav-container">
        <div class="logo">
            <a href="./index.php"><h1>Le<br>Petit Cottage</h1></a>
        </div>
        <ul class="topnav" id="myTopnav">
            <li><a href="./index.php">Home</a></li>
            <li><a href="./index.php#property-details">Property Details</a></li>
            <li><a href="./index.php#availability-pricing">Availability & Pricing</a></li>
            <li><a href="./index.php#location">Location</a></li>
            <li><a href="./attractions.html">Things To Do</a></li>
            <li class="active"><a href="#gallery">Gallery</a></li>
            <li><a href="./index.php#contact">Contact</a></li>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i></a>
        </ul>
    </nav>
</header>
<body>
    <div class="gallery-container">
        <div class="img-gallery">
            <i class='fas fa-chevron-left leftButton' onclick="plusDivs(-1)" style='font-size:48px'></i>
            <div class="slides">
                <img class="mySlides" src="img/img_02.jpg">
                <img class="mySlides" src="img/img_03.jpg">
                <img class="mySlides" src="img/img_05.jpg">
                <img class="mySlides" src="img/img_07.jpg">
                <img class="mySlides" src="img/img_08.jpg">
                <img class="mySlides" src="img/img_06.jpg">
                <img class="mySlides" src="img/img_12.jpg">
                <img class="mySlides" src="img/img_11.jpg">
                <img class="mySlides" src="img/img_14.jpg">
                <img class="mySlides" src="img/img_13.jpg">
                <img class="mySlides" src="img/img_15.jpg">
                <img class="mySlides" src="img/img_18.jpg">
                <img class="mySlides" src="img/img_17.jpg">
                <img class="mySlides" src="img/img_23.jpg">
                <img class="mySlides" src="img/img_20.jpg">
                <img class="mySlides" src="img/img_27.jpg">
                <img class="mySlides" src="img/img_21.jpg">
                <img class="mySlides" src="img/img_22.jpg">
                <img class="mySlides" src="img/img_16.jpg">
            </div>
            <i class='fas fa-chevron-right rightButton' onclick="plusDivs(+1)" style='font-size:48px'></i>
        </div>
        <div class="tile-container">
            <div class="img-row">
                <div class="column">
                    <img class="img item1" src="./img/img_40.jpg" alt="????">
                </div>
                <div class="column">
                    <img class="img item2" src="./img/img_38.jpg" alt="???????">
                </div>
            </div>
            <div class="img-row">
                <div class="column">
                    <img class="img item3" src="./img/img_25.jpg" alt="??????">
                </div>
                <div class="column">
                    <img class="img item3" src="./img/img_39.jpg" alt="??????">
                </div>
            </div>
        </div>
    </div>
<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script>
    
</body>
<footer>
    <ul class="float-left">
        <li><a href="./index.html#contact">Contact</a></li>
        <li><a href="./index.html#location">Location</a></li>
        <li><a href="./index.html#reviews">Reviews</a></li>
    </ul>
    <div class="float-right">
        <a href="mailto:nnickfield@aol.com"><i class="fa fa-envelope"></i></a>&NonBreakingSpace;
        <a href="https://www.facebook.com/lepetitcottagefrance/" target="_blank"><i class="fa fa-facebook"></i></a>
    </div>
    <p>Copyright &copy; 2020 - Le Petit Cottage.</p>
</footer>
</html>
