body {  
    /* max-width: 1200px; */
    background-color: #F1ECE4;
    overflow: hidden;
}
.img-gallery{
	position: relative;
	display: flex;
	justify-content: center;
	height: auto;
	max-height: 1200px;
}

.mySlides{
	max-width: 1200px;
	width: 100vw;
	margin-top:  170px;
}
.leftButton {
    position: relative;
    left: 50px; top: 50vh;
    color: white;
    opacity: 0.7;
	cursor: pointer;
 }
.rightButton {
    position: relative;
    height: 100%;
    right: 50px; top: 50vh;
    color: white;
	opacity: 0.7;
	cursor: pointer;
}
.tile-container{
	max-width: 1200px;
	margin: 0 auto; 
}

.column img {
    vertical-align: middle;
    width: 100%;
    padding-top: 15px;
    height: auto;
	width: 100%;
}
.column {
    -ms-flex: 48.5%;
    flex: 48.5%;
    max-width: 48.5%;
    padding: 0 6px;
}
.img-row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
}
@media screen and (max-width: 1000px){
	.leftButton {
		left: 50px; top: 40vh;
	 }
	.rightButton {
		right: 50px; top: 40vh;
	}
}
/* @media screen and (max-width: 700px){
	.leftButton {
		left: 50px; top: 30vh;
	 }
	.rightButton {
		right: 50px; top: 30vh;	
	}
} */
@media screen and (max-width: 700px){
	.leftButton {
		left: 50px; top: 38vh;
	 }
	.rightButton {
		right: 50px; top: 38vh;	
	}
	.column img {
		padding-top: 3px;
	}
	.column {
		padding: 2px;
}