body,
ul,
li,
h1,
h2,
h3,
h4,
H5, 
p
a {
    padding: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
    color: #707070;
    font-family: 'Mulish', sans-serif;
}
.nav-container {
    position: fixed;
    width: 100%;
    margin-top: 0;
    background-color: white;
    z-index: 100; 
    min-height: 140px;
}
h1 {
    color: #C6953D;
    border: solid 2px #C6953D;
    padding: 10px;
    margin: 30px auto 10px auto;
    width: 180px;
    height: 64px;
    font-family: 'Josefin Sans', sans-serif;
    font-style: italic;
    font-weight: 600;
    font-size: 1.4em;
    text-align: center;
    text-decoration:none!important;
}
nav > a{
    color: #C6953D;
    text-decoration:none!important;
}
/*-------------below is code before adding a tag to logo-----------
/* .logo {
    color: #C6953D;
    text-decoration: none;
    border: solid 2px #C6953D;
    padding: 10px;
    margin: 30px auto 10px auto;
    width: 140px;
    height: 44px;
}
.logo > h1{
    font-family: 'Josefin Sans', sans-serif;
    font-style: italic;
    font-weight: 590;
    font-size: 22px;
    text-align: center;
} */
.topnav {
    background-color: white;
    overflow: hidden;
    
}

.topnav a {
    color: #C6953D;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
}
/* .topnav li {
    padding: 25px;  
    margin: 0 auto;
    text-align: center;
    display: flex;
} */
.topnav > div {
    display: none;
}
@media screen and (max-width: 768px) {
    .topnav.responsive {
        width: 100%;
    }
}
@media screen and (max-width: 830px) {
    .topnav li {
        display: none;
    }
    .topnav > div {
        float: right;
        display: block;
        margin-top: 10px;
        margin-right: 50px;
        background-color: #C6953D;
        outline: none;
        cursor: pointer;
        border: 0;
        color: white;
    }
    .topnav.responsive {
        position: absolute; 
        right: 0;
        width: 40%;
        height: 100vh;
        display: flex;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-direction: column;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: space-around;
        /* top: 106px; */
    }
    .topnav.responsive > div {
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .topnav.responsive li {
        float: none;
        display: block;
        text-align: left;
        margin-left: 40px;
    }

}
@media screen and (max-width: 765px) {
    .topnav.responsive {
        width: 100%;
    }
    .topnav.responsive li {
        text-align:center;
        margin-left:0;
    }
}
@media screen and (min-width: 831px){
    .topnav {
        display: flex;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-direction: row; 
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        max-width: 1200px;
        margin: auto;
        justify-content: space-evenly;
    }
    .topnav li {
        padding: 25px;  
        margin: 0 auto;
        text-align: center;
        display: flex;
    }
}
.banner {
    background-image: url("../img/img_34.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
    display: flex;
    /* max-width: 1650px; */
    max-width: 1400px;
    margin-top: 140px;
    margin-right: auto;
    margin-left: auto;
}

.banner > h2 {
    color: #FCF9EF;
    padding: 10px;
    font-family: 'Oranienbaum', serif;
    font-weight: 500;
    font-size: 40px;
    width: 350px;
    text-decoration: none;
    margin-top: 230px;
    margin-left: 10%;
}
@media screen and (min-width: 450px){
    .banner {
        height: 650px;
    }  
    .banner > h2 {
        margin-top: 443px;
        font-size: 50px;
    }
}
footer{
    color: white; 
    background-color: #C3A97B;
    margin-bottom: 0px;
    font-size: 0.7em;
    padding: 60px;
    z-index: 10!important;
    position: relative;
    padding: 30px 30px 90px; 
    line-height: 2em;
}
footer a{
    text-decoration: none;
    color: white;
}
footer p{
    margin: 0px;
    clear: both;
    float: right;
    margin-bottom: 10px;
}
.float-left{
    float: left;
    line-height: 1.6;
}
.float-right{
    float: right;
}

.content-container {
    /* max-width: 1650px; */
    max-width: 1400px;
    background-color: #FCF9EF;
    margin: 0 auto;
    height: 100%;
}

.landing-info{
    display: block;
    max-width: 1000px !important;
    background-color: #F1ECE4;
    margin: 0 auto;
    padding: 35px 50px;
    height: fit-content;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    color: #707070;
    line-height: 2;
    text-align: center;
}
.stars {
    display: flex;
    justify-content: center;
    font-size: 14px;
}
.stars i{
    margin-top: 32px;
    color: #707070; 
}
.total-review{
    margin-left: 15px;
    font-size: 24px; 
}
a {
    color: #707070;
    font-size: 14px;
}
.template {
    background-color: white;
    box-shadow: 1px 1px 10px #E0E0E0;
    max-width: 1200px;
    margin: 0 auto;
    width: 98%;
    padding: 20px 5px;
    /* min-height: fit-content; */
} 
.template hr {
    width: 75%;
}
.amenities {
   position: relative;
   display: block;
   margin: 0 auto;   
   font-family: 'Josefin Sans', sans-serif;
   color: #707070;
}
i { 
    color: #D5D3C1; 
}
.cottage {
    text-align: center;
}
.cottage p {
    margin: 0; 
    font-size: 20px;
}
.row {
    display: flex;
    margin: 10px auto 0 auto;
    width: 100%;
    max-width: 555px;
    justify-content: center;
}
.amenities-col {
    clear: both;
    flex: 25%;
    max-width: 25%;
    margin: 0 20px;
    box-sizing: content-box;
}
@media screen and (min-width: 400px){
  .amenities-col {
    margin: 0 30px;
  }
}

#amenities-btn {
    position: relative;
    display: block;
    text-align: center;
    margin: 36px auto 20px auto;
    background-color: white; 
    border-radius: 60px; 
    height: 40px;
    width: 190px;
    border: solid 2px #DFDFDF;
    font-family: 'Mulish', sans-serif;
    color: #707070;
    font-size: 15px;
    cursor: pointer;
}
#amenities-btn:hover {
    background-color: #E0D2BB;
    border: none;
}
#amenities-btn:focus {
    outline: none !important;
}
.color-block {
    max-width: 1000px;
    background-color: #F1ECE4;
    height: 70px;
    margin: 0 auto;
}
h3 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 32px;
    color: #707070;
    text-align: center;
}
.property-description {
    text-align: center;
    max-width: 500px;
    padding: 30px;
    font-family: 'Mulish', sans-serif;
    color: #707070;
    float: left;
    position: relative;
}

.property-description h4 {
    font-weight: bold;
}
#more {
    display: none;
}
#moreBtn {
    background-color: white;
    border: none;
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    outline: none !important;
    cursor: pointer !important;
    z-index: 999;
}
.property-img {
    position: relative;
    max-width: 573px;
    margin: -50px auto 0 auto;
    width: 40%; 
    outline: none !important;
}
.img-container {
    position: relative;
    display: inline-block;
/*   background-color: red; */
}
.img-container #view-gallery-btn {
    position: absolute;
    bottom: 5%;
    left: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color:rgba(255,255,255,0.95);
    background: rgba(0,0,0,0.4);
    font-size: 14px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    outline: none !important;
    font-family: 'Mulish', sans-serif;
    display: flex; 
    align-items: center; 
    text-decoration: none;
}

.img-container #view-gallery-btn:hover {
    background: rgba(0,0,0,0.6);
}

@media screen and (max-width: 1200px){
    .property-description {
        width: 90%;
        max-width: 900px;
        float: none;
        margin: 0 auto;
        display: block;
        padding: 10px;
    }
    .property-img {
        display: block;
        position: relative;
        text-align: center;
        margin: 0 auto;
    }
    .img-container {
        display: block;
    }
    .img-container #view-gallery-btn {
        left: 35%;
    }
}
.image-cards {
	display: grid;
    grid-template-columns: repeat (3, 1fr);
    margin: 10px 0px;
    grid-template-areas: "img-item1 img-item2 img-item3";
    grid-gap: 10px;
}

@media screen and (min-width: 700px){
  .image-cards {
    	margin: 20px 10px;
    	grid-gap: 15px;
	}
}

#checkAvailabilityBtn {
    padding: 15px;
    display: none;
    position: fixed;
    bottom: 50px;
    right: 10%;
    width: fit-content;
    background-color: #C3A97B;
    color: #FCF9EF;
    border: none;
    border-radius: 10px;
    font-family: 'Mulish', sans-serif;
    font-size: 17px;
    text-decoration: none;
    cursor: pointer;
    z-index: 9;

    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
#checkAvailabilityBtn:hover {
    /* background-color: #C6B599; */
    background-color: #EDCC77;
  }
#checkAvailabilityBtn:focus {
    outline: none !important;
  }
html {
    scroll-behavior: smooth;
  }
.review-stars i{
    color: #FCD15F;
    font-size: 14px;
    float: left;
    /* margin-top: -10px; */
    z-index: 199;
}
.review-stars > p{
    float: left; 
    margin-top: -7px; 
    color: white;
}
.quote {
/*   background-color: blue; */
    display: block; 
    margin: 0px auto;
    text-align: center;
    font-size: 22px;
    color: white; 
    max-width: 1000px; 
    margin-bottom: 40px;
}
.quote hr{
    max-width: 700px;
    margin-top: 17px;
}
.quotation-mark{
    color: white;
    font-size: large;
}

/*---------------- reviews section --------------*/
.reviews{
/*      	max-height: 400px; */
    background-color: #C0BEBE;
    box-shadow: 1px 1px 10px #E0E0E0;
    max-width: 1200px;
    margin: 0 auto;
    width: 99%;
    padding: 9px 25px 2px;
    position: relative;
    box-sizing: border-box;
    display: block; 
}
.wrapper{
    display: block;
    justify-content: center;
}
.reviews > h3{
    text-align: center;
    margin-top: 5px;
    margin-bottom: -36px;
}
.review-container {
    position: relative;
    display: inline-block;
    background: #fff;
    padding: 19px;
    height: fit-content;
    /* min-width: 200px; */
    text-align: left;
    box-shadow: 1px 1px 10px rgba(173, 173, 173, 0.541);
    line-height: 1.5;
    vertical-align: top;
    margin: 0 auto 20px auto;
}
.color-block.extend{
    height: 232px;
    }
.location > h3{
    text-align: center;
    margin-top: 5px;
}

.subtitle{
    color: lightgray;
    margin-top: 30px;
}
.location-info{
    margin: 0px auto; 
    text-align: center;
}
.find-us {
    margin: 0px auto;
    padding: 20px;

}
@media screen and (min-width:450px){
    .wrapper{
        display: flex;
    }
    .review-container {
        width: 40%;
    }
}
@media screen and (min-width:700px){
    .location-info{
        margin: 60px auto;
        float: left;
        padding: 30px;
        max-width: 40%;

    }
    .find-us {
        margin: 0px auto;
        text-align: justify;
    }
}
@media screen and (min-width:932px){
    .location-info{
        margin: 0px auto;
        float: none; 
        padding: 0px;
        max-width: 100%;
    }
    .location-wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    .location{
        flex: 35%;
        max-width: 35%;
        padding: 0 4px;
    }
    .img_37{
        flex: 30%;
        margin: auto 50px auto 15px;
    }
}
.contact {
    position: relative;
    margin: 0 auto;
    background-image: url("../img/img_17.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    max-width: 1120px;
}
.contact-form{
    background-color: white;
    justify-content: left;
    display: flex;
    flex-direction: column;
    max-width: 450px;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100vw !important;
    top: 40px;
    bottom: 40px;
}
@media screen and (min-width:1100px){
  .contact-form{
      left: 70%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
  }
  footer{
    padding: 60px 170px 90px;;
  }
}
.contact-form > h3{
    margin-top: 60px;
}

input{
    color: #797979;
    padding: 10px;
    margin: 0 40px;
    border:none;
    background-color:#F4F4F4;
    box-shadow: 1px 3px 2px rgb(206, 206, 206);
    /*   border: solid 1px #666666; */
    border-radius: 10px;
    min-height: 1.7em;
    font-family: 'Mulish', sans-serif;
    outline: none !important;
}
input:nth-of-type(1){
    margin-top: 40px;
}
textarea{
    color: #797979;
    padding: 10px;
    /*   border: solid 1px #666666; */
    border:none;
    background-color:#F4F4F4;
    box-shadow: 1px 3px 2px rgb(206, 206, 206);
    border-radius: 10px;
    min-height: 1.7em;
    padding: 10px;
    margin: 0 40px;
    margin-bottom: 30px;
    width: 100;
    outline: none !important;
}
input:hover{
    box-shadow: none;
}
  textarea:hover{
    box-shadow: none;
}
::placeholder{
    color: #b3b3b3;
    padding: 10px;
    font-family: 'Mulish', sans-serif;
}
#submit{
    min-width: 120px;
    min-height: 3em;
    border-radius: 10px;
    border: none;
    background-color: #EDCC77;
    color: white;
    display: block;
    position: relative;
    align-items: center;
    margin-left: 60%;
    margin-right: 8%;
    margin-bottom: 80px;
    cursor: pointer;
    outline: none !important;
}
#submit:hover{
    background-color: #F7D57F;
}
.cntr{
    position: relative;
    /* border: solid 1px green; */
    /* margin: 20px auto 0px auto; */
  }
.cntr a{
    position: absolute;
    left: 0px;
    top: -200px;
    /* border: solid 1px red; */
    z-index: 99;
}
.viewOnMap-btn a{
    position: relative;
    top: 0px;
}
/* .viewOnMap-btn{
    position: relative;
    text-align: center;
    background-color: white;
    border-radius: 60px;
    padding: 10px 40px 10px;
    border: solid 2px #DFDFDF;
    font-family: 'Mulish', sans-serif;
    color: #707070;
    font-size: 15px;
    text-decoration: none;
}
.viewOnMap-btn:hover {
    background-color: #EDCC77;
    border: none;
    color: white; 
} */
.viewOnMap-btn{
    position: relative;
    text-align: center;
    background-color: #EDCC77;
    border-radius: 40px;
    padding: 10px 40px 10px;
    /*     border: solid 2px #DFDFDF; */
    font-family: 'Mulish', sans-serif;
    color: white;
    font-size: 1em;
    font-weight: 600;
    text-decoration: none;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.viewOnMap-btn:hover {
    background-color:#F4D482;
    /* font-size: 1.1em; */
}
.viewOnMap-btn:focus {
    outline: none !important;
}