<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Le Petit Cottage, France, available to book for holidays to the Dordogne region.">
    <meta name="keywords" content="Le Petit Cottage, Dordogne, France, holiday, Cottage">
	<title>attractions</title>
	<link href="CSS/home refactor.css" rel="stylesheet" type="text/css">
	<link href="CSS/attractions v3.css" rel="stylesheet" type="text/css">
    <title>Le Petit Cottage</title>
    <link rel="icon" href="./img/icon_01.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,344;1,100;1,300;1,400&family=Mulish:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
    <script src="./script.js" defer></script>
    <!-- icon links -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<header>
    <nav class="nav-container">
        <div class="logo">
            <a href="./index.php"><h1>Le<br>Petit Cottage</h1></a>
        </div>
        <ul class="topnav" id="myTopnav">
            <li><a href="./index.php">Home</a></li>
            <li><a href="./index.php#property-details">Property Details</a></li>
            <li><a href="./index.php#availability-pricing">Availability & Pricing</a></li>
            <li><a href="./index.php#location">Location</a></li>
            <li class="active"><a href="./attractions.html">Things To Do</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./index.php#contact">Contact</a></li>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i></a>
        </ul>
    </nav>
</header>
<body>
    <h3>Places to explore on your visit</h3>
    <div class="about-attractions"><p>Our neighbourhood is a friendly farming community, where people still have time to stop and talk. Visiting le petit cottage is like stepping back fifty years in time to when life was kinder to us all. Unfortunately there is no public transport passing through the village so you will need your own transport. Please note...this is not a good holiday for anyone keen on discos and nightlife, or who is irritated by birdsong and farmyard noises! We have compiled a list of some of the best attractions nearby and things you might want to do on your visit.</p></div>
	<div class="grid-container">
        <div class="column-1 row-1">
                <h6 class="absolute-header">Place to visit #01<br><span class="attraction-name">Rocamadour Town</span></h6>
                <!-- <div class="white-box"></div> -->
                <p class="left no1">A must visit is Rocamadour village, a small village built into the cliffside on successive levels, 120 meters in length. It clings high above a canyon, through which flows the Alzou. It's houses, roofs and churches appear to be part of the rock itself. There is also a bird of prey show which you can spectate at a small fee. 
                </p>
            </div>
            <div class="column-2 row-1">
                <img class="cover" src="img/img_41.jpg" alt="Rocamadour Village" style="width: 100%;">
                <!-- <img class="thumbnail" src="img/img_28.jpg" alt="Rocamadour Village" style="width: 100%;">
                <img class="thumbnail" src="img/img_26.jpg" alt="Rocamadour Village" style="width: 100%;"> -->
            </div>
            <div class="column-2 row-2">
                <h6 class="absolute-header header-right">Place to visit #02<br><span class="attraction-name">Savignac Ledrier
                </span></h6>
                <p class="right no2">Visit the nearby town of Savignac Ledrier. Vitae proin sagittis nisl rhoncus. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. In metus vulputate eu scelerisque felis imperdiet proin fermentum. Fames ac turpis egestas maecenas pharetra. Massa vitae tortor condimentum lacinia quis.</p>
            </div>
            <div class="column-1 row-2">
                <img class="cover" src="img/img_40.jpg" alt="Savignac Ledrier" style="width: 100%;">
            </div>
            <div class="column-1 row-3">
                <h6 class="absolute-header">Place to visit #03<br><span class="attraction-name">Ségur-le-Château
                </span></h6>
                <p class="left no3">Listed among the most beautiful villages of France, this charming medieval town really has plenty to appeal to walkers who enjoy old buildings. Very picturesque with its peaceful river, old houses and hilltop castle fort.</p>
            </div>
            <div class="column-2 row-3">
                <img class="cover" src="img/img_25.jpg" alt="Savignac Ledrier" style="width: 100%;">
            </div>
            <div class="column-2 row-4">
                <h6 class="absolute-header header-right">Place to visit #04<br><span class="attraction-name">Our private lake
                </span></h6>
                <p class="right no4">If you enjoy fishing we have our own lake 2km from the cottage, really good for family friendly fishing with a lake all to yourselves.</p>
            </div>
            <div class="column-1 row-4">
                <img class="cover" src="img/img_11.jpg" alt="Savignac Ledrier" style="width: 100%;">
            </div>
            <div class="column-1 row-5">
                <h6 class="absolute-header no6">Place to visit #05<br><span class="attraction-name">Walk or explore bike trails<br>in the woods
                </span></h6>
                <p class="left no5">Whether you want a leisurely cycle before lunch or a 100km bike ride to really give your muscles a workout, with hundreds of kilometers of cycle tracks to explore often you don't see another soul...</p>
            </div>
            <div class="column-2 row-5">
                <img class="cover" src="img/img_13.jpg" alt="Savignac Ledrier" style="width: 100%;">
            </div>
    </div>
    <footer>
        <ul class="float-left">
            <li><a href="./index.html#contact">Contact</a></li>
            <li><a href="./index.html#location">Location</a></li>
            <li><a href="./index.html#reviews">Reviews</a></li>
        </ul>
        <div class="float-right">
            <a href="mailto:nnickfield@aol.com"><i class="fa fa-envelope"></i></a>&NonBreakingSpace;
            <a href="https://www.facebook.com/lepetitcottagefrance/" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
        <p>Copyright &copy; 2020 - Le Petit Cottage.</p>
    </footer>
</body>
</html>
